spring.application.name=support
spring.datasource.url = jdbc:postgresql://localhost:5432/websystique
spring.datasource.username = postgres
spring.datasource.password = postgres123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.main.banner-mode=LOG
logging.file.name =D:/workspace_support/support.log
logging.file.max-size=10MB
